[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
backend = systemd

[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
maxretry = 3
bantime = 3600

[nginx-http-auth]
enabled = true
port = http,https
filter = docker-nginx
logpath = %(systemd_journal)s
maxretry = 3
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
filter = docker-nginx
logpath = %(systemd_journal)s
maxretry = 3
bantime = 3600

[nginx-botsearch]
enabled = true
port = http,https
filter = docker-nginx
logpath = %(systemd_journal)s
maxretry = 3
bantime = 3600
