[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
backend = systemd

[sshd]
enabled = true
port = ssh
journalmatch = _SYSTEMD_UNIT=sshd.service
maxretry = 3
bantime = 3600

[docker-nginx]
enabled = true
port = http,https
action = iptables-allports[name=nginx, chain=DOCKER-USER]
journalmatch = _SYSTEMD_UNIT=docker.service CONTAINER_TAG="nginx"
maxretry = 3
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
action = iptables-allports[name=nginx, chain=DOCKER-USER]
journalmatch = _SYSTEMD_UNIT=docker.service CONTAINER_TAG="nginx"
maxretry = 3
bantime = 3600

[nginx-botsearch]
enabled = true
port = http,https
action = iptables-allports[name=nginx, chain=DOCKER-USER]
journalmatch = _SYSTEMD_UNIT=docker.service CONTAINER_TAG="nginx"
maxretry = 3
bantime = 3600
